[options]
size 0
mode inv
tags COVERED UNCOVERED
# select redundant_comparator/*\comp?.*

[script]
script read_design.ys

[files]
comparator.v

[logic]
if result("test_sva") == "PASS":
	tag("COVERED")
else:
	tag("UNCOVERED")

[report]
if tags("UNCOVERED"):
	print("Found %d mutations that can change the result undetected!" % tags("UNCOVERED"))

if tags("COVERED")+tags("UNCOVERED"):
    print("Coverage: %.2f%%" % (100.0*tags("COVERED")/(tags("COVERED")+tags("UNCOVERED"))))

[test test_sva]
maxbatchsize 10
expect PASS FAIL
run bash $PRJDIR/test_sva.sh
